{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "prn211_dropshipping": "Server=DESKTOP-IRABI1B\\MSSQLSERVER01; database=prn211_dropshipping;uid=sa;pwd=123;TrustServerCertificate=true"
  },
  "CloudinarySettings": { 
    "CloudName": "dt3zxmzwx",
    "ApiKey": "913766755358889",
    "ApiSecret": "zKToJDsAAkxF2O67i2eHYlTX-g0"
  },
  "AllowedHosts": "*"
}
